<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        /*-- Shortdand- Background
           color > image > position > repeat > [size] > attachment
        --*/   

        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nihil soluta error numquam obcaecati maiores, expedita, temporibus voluptatem fuga assumenda placeat ab, provident distinctio alias esse non aliquam porro atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quod eaque dolore minus harum molestias numquam culpa ipsum! Distinctio sint eligendi consectetur est perferendis fugiat necessitatibus modi et pariatur ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi optio iste rem deleniti illum cupiditate, voluptate fugiat aliquam ex corporis facere dolorem, molestiae vel consequuntur assumenda et ullam. Saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus minus corporis at cum vero ratione dolores molestiae deleniti, quasi voluptatum cupiditate, voluptatibus amet fuga aperiam! Veniam minus sit quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vero suscipit sapiente voluptas architecto omnis sint. Vitae, et cupiditate. Modi id, provident assumenda quibusdam ipsam molestias delectus debitis blanditiis aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis mollitia, sint incidunt similique reiciendis, cum labore necessitatibus beatae reprehenderit voluptas nihil quo dolor, quod tempore aliquid quis doloremque deserunt sequi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti accusamus cumque quae alias aut praesentium hic soluta quod dolores, aspernatur, at beatae repellendus assumenda odit necessitatibus, tempore eveniet impedit expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quia veritatis quaerat eum inventore error fuga, in blanditiis aliquam id? Ea possimus corrupti laborum repellendus deserunt minima voluptas autem iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste fugiat et, quasi consequuntur harum blanditiis laudantium perferendis rem numquam quaerat tempore illum minus vero nesciunt omnis? Perferendis, vero alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, libero esse. Eos hic nisi placeat aspernatur quam esse delectus aliquam dolorum! Debitis officia eligendi provident numquam! Harum, nisi vitae? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a consequatur autem temporibus similique repellendus tempore quis delectus sequi mollitia. Assumenda fugit ipsum, dolorum esse amet laudantium et ab quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur debitis tempore quas, aut numquam recusandae? Ab deserunt quisquam corrupti distinctio debitis exercitationem reprehenderit doloremque, nobis quod porro cumque saepe quo!Lorem</p>
    </main>
</body>
</html>