<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: green;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            text-decoration: none;
            color: black;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10%;
        }

        article{
            background-color: darkgray;
        }

        article > aside{
            background-color: darkgreen;
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>        
    </header>

    <main>
       <section>

       </section id="Esportes Futebol Pele">
       <section id="noticias">
         <article>
            <h2>Noticias do mundo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus perferendis quasi officiis iure commodi doloribus a asperiores officia perspiciatis magnam in accusantium veritatis eligendi, optio, ipsam provident nobis, eius unde.</p>
            <aside>Escrito por funalo</aside>
         </article>
         <article>

         </article>
       </section>
    </main>

    <footer>
        Desenvolvido por Matheus Freitas
    </footer>
</body>
</html>