<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
    h1{
        height: 300px;
        width: 300px;
        background-color: lightgreen;
        
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        /*-- 
        É possivel criar um shortcut com comando outline, seguindo a mesma sequência acima, para o border 
        e o padding
        --*/


    }
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;

    }  
    
    
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafops também são exemplmos de caixas box-leve, mas oos <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>